import cv2
import numpy as np

# === CONFIGURACIÓN ===
TEMPLATE_PATH = "C:\\Users\\aabm7\\Downloads\\Cartera.jpg"   # imagen base
THRESHOLD_MATCH = 0.5           # nivel de coincidencia (0–1)
SCALE = 0.4                     # reduce tamaño de plantilla (ajusta si da error)

# === CARGA DE PLANTILLA ===
template = cv2.imread(TEMPLATE_PATH, 0)
if template is None:
    raise FileNotFoundError("No se encontró 'cartera.png' en la carpeta actual")

# Escalamos la plantilla si es grande
template = cv2.resize(template, (0,0), fx=SCALE, fy=SCALE)
h, w = template.shape[:2]
print(f"Tamaño de plantilla: {w}x{h}")

# === INICIALIZAR CÁMARA ===
cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)

while True:
    ret, frame = cap.read()
    if not ret:
        print("No se pudo acceder a la cámara.")
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    result = cv2.matchTemplate(gray, template, cv2.TM_CCOEFF_NORMED)
    _, max_val, _, max_loc = cv2.minMaxLoc(result)

    if max_val >= THRESHOLD_MATCH:
        top_left = max_loc
        bottom_right = (top_left[0] + w, top_left[1] + h)
        cx, cy = top_left[0] + w//2, top_left[1] + h//2

        # Dibujar rectángulo y centro
        cv2.rectangle(frame, top_left, bottom_right, (0,255,0), 2)
        cv2.circle(frame, (cx, cy), 5, (0,0,255), -1)
        cv2.putText(frame, f"({cx},{cy})", (cx+10, cy-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,0,0), 2)
        cv2.putText(frame, f"Match: {max_val:.2f}", (50,50),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
        print(f"Coincidencia {max_val:.2f} Coordenadas: ({cx}, {cy})")
    else:
        cv2.putText(frame, "NO MATCH", (50,50),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0,0,255), 2)

    cv2.imshow("Modulo 1 - Deteccion", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
